# autenticacao

./: Dockerfile  docker-compose.yml  google-credentials.json  pom.xml
autenticacao-lib/: .classpath  .project  pom.xml
autenticacao-lib/src/main/kotlin/br/com/unip/autenticacaolib/: AuthenticationConfig.kt  AuthenticationToken.kt  UrlServicos.kt
autenticacao-lib/src/main/kotlin/br/com/unip/autenticacaolib/dto/: Claims.kt  DadosToken.kt  DadosUsuarioLogado.kt  Erro.kt
autenticacao-lib/src/main/kotlin/br/com/unip/autenticacaolib/exception/: BaseException.kt  ECodigoErro.kt  HandlerException.kt  TokenExpiradoException.kt  TokenInvalidoException.kt
autenticacao-service/: .classpath  .project  Dockerfile  pom.xml
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/: StartApplication.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/configuration/: DataSourceConfiguration.kt  FirebaseConfiguration.kt  FirebaseProvider.kt  SwaggerConfiguration.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/domain/: LoginFirebaseDomain.kt  OAuthLoginDomain.kt  UsuarioDomain.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/domain/campos/: CampoNumerico.kt  CampoObrigatorio.kt  CampoTamanhoLimite.kt  Data.kt  DataPassada.kt  Email.kt  ICampo.kt  ProviderId.kt  RequestURI.kt  Senha.kt  TokenDeAcessoOAuth.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/dto/: CadastroDTO.kt  DadosAutenticacaoDTO.kt  DocumentoDTO.kt  FirebaseErrorDTO.kt  FirebaseErrorValuesDTO.kt  IPessoaDTO.kt  PerfilDTO.kt  PermissaoDTO.kt  PessoaDTO.kt  PessoaFisicaDTO.kt  PessoaJuridicaDTO.kt  UsuarioDTO.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/dto/firebase/: FirebaseEmailSenhaDTO.kt  LoginDTO.kt  OAuthLoginDTO.kt  OAuthLoginFirebaseDTO.kt  UsuarioAutenticadoDTO.kt  UsuarioFirebaseResponseDTO.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/exception/: AutenticacaoBaseException.kt  CampoComFormatoInvalidoException.kt  CampoInvalidoException.kt  CampoObrigatorioNaoInformadoException.kt  CardapBaseException.kt  DataPassadaException.kt  DataRetroativaException.kt  ECodigoErro.kt  HandlerException.kt  TokenExpiradoException.kt  TokenInvalidoException.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/repository/: CadastroRepository.kt  FirebaseRepository.kt  ICadastroRepository.kt  IFirebaseRepository.kt  IPerfilRepository.kt  IRestRepository.kt  IUsuarioRepository.kt  PerfilRepository.kt  RestRepository.kt  UsuarioRepository.kt  UsuarioRepositoryBean.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/repository/entity/: Perfil.kt  Permissao.kt  Usuario.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/repository/entity/enums/: EPerfis.kt  ESituacaoUsuario.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/security/: SecurityConfiguration.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/security/dto/: AuthenticatedUser.kt  Claims.kt  DadosToken.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/security/filter/: AuthenticationFilter.kt  CorsFilterCustom.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/service/: CadastroService.kt  ICadastroService.kt  ILoginService.kt  IPerfilService.kt  IRestService.kt  IUsuarioService.kt  LoginService.kt  PerfilService.kt  RestService.kt  UsuarioService.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/util/: FirebaseUtil.kt  GeradorTokenUtil.kt  Java.java
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/webservice/: LoginWS.kt  UsuarioWS.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/webservice/model/request/: LoginRequest.kt  OAuthLoginRequest.kt  UsuarioPFRequest.kt  UsuarioPJRequest.kt  VinculoUsuarioRequest.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/webservice/model/response/: CadastroResponse.kt  DadosAutenticacaoResponse.kt  DocumentoResponse.kt  ErroResponse.kt  PessoaResponse.kt
autenticacao-service/src/main/kotlin/br/com/unip/autenticacao/webservice/model/response/erro/: EMicroservice.kt  Erro.kt  ResponseError.kt
autenticacao-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties
autenticacao-service/src/main/resources/db/sql/: AUT-002-01.sql
autenticacao-service/src/test/kotlin/br/com/unip/autenticacao/domain/campos/: CampoObrigatorioTest.kt  EmailTest.kt  SenhaTest.kt
src/main/kotlin/br/com/unip/cardapio/: UsuarioDomain.kt
src/main/kotlin/br/com/unip/cardapio/domain/: LoginFirebaseDomain.kt  OAuthLoginDomain.kt  UsuarioDomain.kt
src/main/kotlin/br/com/unip/cardapio/domain/campos/: CampoObrigatorio.kt  (+5 more)
src/main/kotlin/br/com/unip/cardapio/dto/: PerfilDTO.kt  PermissaoDTO.kt  PessoaFisicaDTO.kt  PessoaJuridicaDTO.kt  UsuarioDTO.kt
src/main/kotlin/br/com/unip/cardapio/exception/: CampoComFormatoInvalidoException.kt  CampoInvalidoException.kt  CampoObrigatorioNaoInformadoException.kt  CardapBaseException.kt  ECodigoErro.kt  HandlerException.kt  TokenExpiradoException.kt  TokenInvalidoException.kt
src/main/kotlin/br/com/unip/cardapio/repository/: CadastroRepository.kt  FirebaseRepository.kt  ICadastroRepository.kt  IFirebaseRepository.kt  IPerfilRepository.kt  IPessoaRepository.kt  IUsuarioRepository.kt  PerfilRepositoryBean.kt  PessoaRepository.kt  UsuarioRepository.kt  UsuarioRepositoryBean.kt
src/main/kotlin/br/com/unip/cardapio/security/: SecurityConfiguration.kt
src/main/kotlin/br/com/unip/cardapio/service/: DatabaseAuthenticationService.kt  IDatabaseAuthenticationService.kt  ILoginService.kt  IPerfilService.kt  IRestService.kt  IUsuarioService.kt  LoginService.kt  PerfilService.kt  RestService.kt  UsuarioService.kt
src/main/kotlin/br/com/unip/cardapio/util/: TokenUtil.kt
src/main/kotlin/br/com/unip/cardapio/webservice/: LoginWS.kt  UsuarioWS.kt
src/main/resources/: application.properties
src/main/resources/db/sql/: AUT-002-00.sql  AUT-002-01.sql  AUT-003-00.sql
(+33 files in other folders)
