<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.unip.cardapio</groupId>
    <artifactId>autenticacao</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>autenticacao-lib</module>
        <module>autenticacao-service</module>
    </modules>

    <properties>
        <mysql-connector>8.0.28</mysql-connector>
        <jaxb.version>2.3.0</jaxb.version>
        <change.log.file>master.xml</change.log.file>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <changeLogFile>src/main/resources/db/${change.log.file}</changeLogFile>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${liquibase.url}</url>
                    <username>${liquibase.username}</username>
                    <password>${liquibase.password}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <activatedProperties>local</activatedProperties>
                <liquibase.url>jdbc:mysql://localhost:3306/Autenticacao</liquibase.url>
                <liquibase.username>root</liquibase.username>
                <liquibase.password>1234</liquibase.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <activatedProperties>docker</activatedProperties>
                <liquibase.url>jdbc:mysql://mysql:3306/Autenticacao</liquibase.url>
                <liquibase.username>root</liquibase.username>
                <liquibase.password>1234</liquibase.password>
            </properties>
        </profile>
        <profile>
            <id>aws</id>
            <properties>
                <activatedProperties>aws</activatedProperties>
                <liquibase.url>jdbc:mysql://172.31.1.16:3306/Autenticacao</liquibase.url>
                <liquibase.username>jenkins</liquibase.username>
                <liquibase.password>jenkins@123</liquibase.password>
            </properties>
        </profile>
    </profiles>
</project>