#DATASOURCE
spring.datasource.url=jdbc:mysql://mysql:3306/Autenticacao
spring.datasource.username=root
spring.datasource.password=1234

#URLS MICROSERVICES
microservice.cadastro.url=http://cadastro-ms:8082/cadastro/api/
microservice.autenticacao.url=http://autenticacao-ms:8081/autenticacao/api/