server.servlet.context-path=/api

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/Autenticacao
spring.datasource.username=autenticacao
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URLS MICROSERVICES
microservice.cadastro.url=http://localhost:8082/cadastro/api/
microservice.autenticacao.url=http://localhost:8081/autenticacao/api/

#SERVICE DISCOVERY
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true