spring.profiles.active=@activatedProperties@

server.servlet.context-path=/autenticacao/api
spring.application.name=autenticacao
server.port=8081

server.max-http-header-size=20000

#DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/db.master.xml

#APIKEY FIREBASE
firebase.api.key=AIzaSyC9gp1Qkf4NzSqc1fLEWYgLmaffuUN-5YA

#FIREBASE EMAIL URLS
firebase.email.sing-up.url=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
firebase.email.sing-in.url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
firebase.oauth.sing-in.url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithIdp?key=

#INFORMACOES LOGIN OAUTH FIREBASE
firebase.request.uri=https://teste-f52b7.firebaseapp.com/__/auth/handler

service.account-id=teste-f52b7@appspot.gserviceaccount.com

#APIKEY MICRO SERVICO AUTENTICACAO
apikey.autenticacao=0b942a9ee88f446eaa2343ebc7aff2ac